PORT=5000
SUPABASE_URL= 'https://wszjolybhsceklsznxqm.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzempvbHliaHNjZWtsc3pueHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3ODIzNDgsImV4cCI6MjA0ODM1ODM0OH0.eLMzX-nIwxyB7URCTKf2JTnvHFtigIsas23eWOQski0'