PORT=5000
SUPABASE_URL='https://pgfszkxwcpwmafqdxbgw.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZnN6a3h3Y3B3bWFmcWR4Ymd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTI4NTAsImV4cCI6MjA1MjUyODg1MH0.Omy_j0l65kdeD0fyn202oelK02rQN3skQr54wkj-mAY'

CLOUDINARY_CLOUD_NAME=dwj6oikxz
CLOUDINARY_API_KEY=381649646128132
CLOUDINARY_API_SECRET=-vo2PcQ2OzMUTU2mzllQkynnyYk
